:root {
  --main-text-color: #757575;
  --secondary-text-color: #212121;
  --logo-text-color: #000000;
  --accent-color: #2196f3;
  --active-button-color: #188ce8;
  --white-text-color: #ffffff;
  --main-background-color: #ffffff;
  --background-portfolio-projects-item: #eeeeee;
  --background-color-our-team-section: #f5f4fa;
  --footer-contacts-text-color: rgba(255, 255, 255, 0.6);
  --background-color-footer: #2f303a;
  --line-header-color: #ececec;
  --icons-color: #afb1b8;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  background-color: var(--main-background-color);
}

/*  Reset */

ul {
  margin: 0;
  padding-left: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

button {
  cursor: pointer;
  display: block;
  border: none;
  border-radius: 4px;
}

address {
  font-style: normal;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.link {
  text-decoration: none;
  color: inherit;
}

.list {
  list-style-type: none;
  padding-left: 0;
  margin: 0;
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 2px solid red; */
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
  /* outline: 2px solid green; */
}

.logo.link {
  display: block;
}


/* Header styles */

.header.logo.link {
  padding-top: 24px;
  padding-bottom: 25px;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-color);
}

.logo-header {
  color: var(--logo-text-color);
}

.nav-item {
  position: relative;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  padding: 32px 0;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-item:hover,
.nav-item:focus {
  color: var(--accent-color);
}

.current {
  color: var(--accent-color);
}
.current::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
  display: block;
  bottom: 0;
}

.header-contacts-item {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  padding: 32px 0;
  display: flex;
  align-items: center;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contacts-item:hover,
.header-contacts-item:focus {
  color: var(--accent-color);
}
.header {
  border-bottom: 1px solid var(--line-header-color);
}

.nav-list.list {
  display: flex;
  align-items: center;
}

.nav-list-item:not(:last-child) {
  margin-right: 50px;
}

.header-contacts.list {
  display: flex;
  margin-left: auto;
}

.header-contact-items:not(:last-child) {
  margin-right: 50px;
}

.navigation {
  display: flex;
}

.navigation > .logo.link {
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;
}
.header .container {
  display: flex;
  align-items: center;
}

.header-contact-icon {
  margin-right: 10px;
  fill: currentColor;
}
/* Hero styles */

.hero {
  background-color: #c4c4c4;
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  height: 600px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin-left: auto;
  margin-right: auto;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-text-color);
  margin-bottom: 30px;
  max-width: 696px;
  margin-left: auto;
  margin-right: auto;
  /* outline: 2px solid green; */
}

.hero-button {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--white-text-color);
  background-color: var(--accent-color);
  padding: 10px 32px;
  margin-left: auto;
  margin-right: auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--active-button-color);
}

/* Features styles */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.features-subtitle {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--secondary-text-color);
  margin-bottom: 10px;
}

.features-descr {
  line-height: 1.71;
}

.features-item {
  width: calc((100% - 90px) / 4);
}
.features-list {
  display: flex;
}
.features-item:not(:last-child) {
  margin-right: 30px;
}

.features-icon-wrap {
  width: 100%;
  height: 120px;
  background-color: #f5f4fa;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

/* Work styles */

.work-title,
.team-title,
.clients-title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--secondary-text-color);
  margin-bottom: 50px;
}
.section.work {
  padding-top: 0;
}

.work-item {
  width: calc((100% - 60px) / 3);
}

.work-list {
  display: flex;
}

.work-item:not(:last-child) {
  margin-right: 30px;
}

.work-img-thumb {
  position: relative;
}

.work-overlay {
  position: absolute;
  width: 100%;
  height: 70px;
  bottom: 0;
  background-color: rgba(47, 48, 58, 0.8);
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--white-text-color);
 display: flex;
 align-items: center;
 justify-content: center;
}

/* Our team styles */
.our-team {
  background-color: var(--background-color-our-team-section);
}

.team-list {
  display: flex;
}

.team-item {
  background-color: var(--main-background-color);
  width: calc((100% - 90px) / 4);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-item:not(:last-child) {
  margin-right: 30px;
}

.subtitle-profession {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-subtitle {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--secondary-text-color);
  margin-bottom: 10px;
}

.team-profession {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 16px;
}

.social-list {
  display: flex;
  gap: 10px;
  justify-content: center;
}
.social-item {
  width: 44px;
  height: 44px;
}

.social-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--icons-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon {
  fill: currentColor;
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
  color: var(--main-background-color);
}

/*  Clients styles */

.clients-title {
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
  /* justify-content: center; */
  gap: 30px;
}
.clients-item {
  width: calc((100% - 150px) / 6);
  height: 92px;
}
.clients-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid currentColor;
  /*  border: 1px solid #afb1b8; */
  border-radius: 4px;
  color: var(--icons-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-icon {
  fill: currentColor;
}

.clients-link:hover,
.clients-link:focus {
  /* border-color: var(--accent-color); */
  color: var(--accent-color);
}

/*  Footer styles */

.footer-section {
  background-color: var(--background-color-footer);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-section .logo.link {
  margin-bottom: 20px;
}
.logo-footer {
  color: var(--white-text-color);
}
.address-items:not(:last-child) {
  margin-bottom: 9px;
}

.address-item.link {
  line-height: 1.71;
  color: var(--white-text-color);
}
.address-list .link{
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-item.link:hover,
.address-item.link:focus {
  color: var(--accent-color);
}
.footer-contacts-item.link {
  line-height: 1.71;
  color: var(--footer-contacts-text-color);
}

.footer-contacts-item.link:hover,
.footer-contacts-item.link:focus {
  color: var(--accent-color);
}

.footer-social-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1, 14px;
  text-transform: uppercase;
  color: var(--white-text-color);
  margin-bottom: 20px;
}

.footer-social-list {
  display: flex;
  gap: 10px;
  justify-content: center;
}
.footer-social-item {
  width: 44px;
  height: 44px;
}

.footer-social-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--white-text-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-icon {
  fill: currentColor;
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--accent-color);
}

.footer-logo-address-wrap {
  margin-right: 70px;
}
.footer-contaier {
  display: flex;
  align-items: baseline;
}

/* Portfolio styles */

.buttons-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.btn-item:not(:last-child) {
  margin-right: 8px;
}

.button-item {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  background: #f5f4fa;
  padding: 6px 22px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-item:hover,
.button-item:focus {
  color: var(--white-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.project-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-text-color);
  margin-bottom: 4px;
}

.project-type {
  font-size: 16px;
  line-height: 1.88;
}

.wrapper-project-text {
  padding: 20px 24px;
  border-left: 1px solid var(--background-portfolio-projects-item);
  border-right: 1px solid var(--background-portfolio-projects-item);
  border-bottom: 1px solid var(--background-portfolio-projects-item);
}

.projects-list.list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.project-item {
  flex-basis: calc((100% - 60px) / 3);
}

.card-link {
  color: currentColor;
  text-decoration: none;
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-link:hover,
.card-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.thumb-project-img {
  position: relative;
  display: block;
  overflow: hidden;
}

.card-text-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding: 63px 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  color: var(--white-text-color);
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-link:hover .card-text-overlay,
.card-link:focus .card-text-overlay {
  transform: translateY(0);
}

/* Modal styles */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 300ms linear, visibility 300ms linear;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.modal {
  position: absolute;
  width: 528px;
  min-height: 581px;
  background-color: var(--main-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%) scale(1);
  transition: transform 300ms linear;
  padding: 20px;
}

.backdrop.is-hidden .modal {
  transform: translateX(-50%) translateY(-50%) scale(0);
}

.btn-close-modal {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--main-background-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.modal-title{
  text-align: center;
  margin-bottom: 15px;
}

.modal-label{
  display: block;
  margin-bottom: 10px;
}

.modal-input{
  display: block;
  width: 100%;
  height: 30px;
border: 1px solid red;
border-radius: 5px;
padding: 5px 15px;
outline: transparent;
transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus,
.modal-input:hover{
  border-color: var(--accent-color);
}

.modal-input:focus + .modal-icon,
.modal-input:hover + .modal-icon{
  fill: var(--accent-color);
}

.modal-field{
  margin-bottom: 20px;
}

.input-wrap{
  position: relative;
}

.modal-icon{
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea{
  width: 100%;
  height: 100px;
  padding: 15px;
  border: 1px solid red;
border-radius: 5px;
outline: transparent;
resize: none;
transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}

.modal-textarea:hover,
.modal-textarea:focus{
  border-color: var(--accent-color);
}

.agree-link{
  color: var(--accent-color);
  text-decoration: underline;
  cursor: pointer;
}

.modal-field.agree{
  display: flex;
  align-items: baseline;
  gap: 10px;
}

.modal-button-send{
  padding: 15px;
  margin: 0 auto;
}






